dn: cn=sysadmin,ou=groups,dc=landscapes,dc=io
changetype: modify
add: roleOccupant
roleOccupant: uid=test_admin_user,ou=people,dc=landscapes,dc=io

dn: cn=sysadmin,ou=groups,dc=landscapes,dc=io
changetype: modify
add: roleOccupant
roleOccupant: uid=tim,ou=people,dc=landscapes,dc=io

dn: cn=read_only,ou=groups,dc=landscapes,dc=io
changetype: modify
add: roleOccupant
roleOccupant: uid=bob,ou=people,dc=landscapes,dc=io

dn: cn=read_only,ou=groups,dc=landscapes,dc=io
changetype: modify
add: roleOccupant
roleOccupant: uid=sue,ou=people,dc=landscapes,dc=io

dn: cn=editors,ou=groups,dc=landscapes,dc=io
changetype: modify
add: roleOccupant
roleOccupant: uid=sue,ou=people,dc=landscapes,dc=io
